--cpu Cortex-M3
"..\obj\fifo.o"
"..\obj\main.o"
"..\obj\prjlib.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\timer.o"
"..\obj\analysis_protocol.o"
"..\obj\ananlysis_data.o"
"..\obj\schedule.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\gun.o"
"..\obj\moto.o"
"..\obj\wdg.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\rtc.o"
--library_type=microlib --strict --scatter "..\OBJ\AD-29.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\AD-29.map" -o ..\OBJ\AD-29.axf