T1B24 1488:841 SEGGER J-Link V6.46 Log File (0000ms, 3436ms total)
T1B24 1488:841 DLL Compiled: May 23 2019 17:49:56 (0000ms, 3436ms total)
T1B24 1488:841 Logging started @ 2019-06-04 09:47 (0000ms, 3436ms total)
T1B24 1488:841 JLINK_SetWarnOutHandler(...) (0000ms, 3436ms total)
T1B24 1488:841 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0059ms, 3495ms total)
T1B24 1488:841 WEBSRV Webserver running on local port 19080 (0059ms, 3495ms total)
T1B24 1488:841   returns O.K. (0059ms, 3495ms total)
T1B24 1488:900 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 3495ms total)
T1B24 1488:901 JLINK_TIF_GetAvailable(...) (0001ms, 3496ms total)
T1B24 1488:902 JLINK_SetErrorOutHandler(...) (0000ms, 3496ms total)
T1B24 1488:902 JLINK_ExecCommand("ProjectFile = "D:\workspace\AD-29ÀÖºÐ\AD29\firmware\V2.0\USER\JLinkSettings.ini"", ...).   returns 0x00 (0013ms, 3509ms total)
T1B24 1488:924 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0007ms, 3516ms total)
T1B24 1488:931 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3516ms total)
T1B24 1488:931 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3516ms total)
T1B24 1488:931 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3516ms total)
T1B24 1488:931 JLINK_GetFirmwareString(...) (0000ms, 3516ms total)
T1B24 1488:943 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3516ms total)
T1B24 1488:943 JLINK_GetCompileDateTime() (0000ms, 3516ms total)
T1B24 1488:947 JLINK_GetFirmwareString(...) (0000ms, 3516ms total)
T1B24 1488:951 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3516ms total)
T1B24 1488:962 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 3518ms total)
T1B24 1488:964 JLINK_SetSpeed(5000) (0001ms, 3519ms total)
T1B24 1488:965 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1042ms, 4561ms total)
T1B24 1491:495 JLINK_Close() (0013ms, 4574ms total)
T1B24 1491:495  (0013ms, 4574ms total)
T1B24 1491:495 Closed (0013ms, 4574ms total)
