(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ad-29.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\HJ\DESKTOP\AFU工作文件\AD-29乐盒智能玩具\HARDWARE\V2.0\AD-29.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Value}\t{Reference}\t{PCB Footprint}\t{Quantity}")
    (BOM_Header "Item\tReference\tPart\tPCB Footprint\tQuantity")
    (BOM_Include_File
       "C:\USERS\HJ\DESKTOP\AFU工作文件\AD-29乐盒智能玩具\HARDWARE\V2.0\AD-29.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\HJ\DESKTOP\AFU工作文件\AD-29乐盒智能玩具\HARDWARE\V2.0\AD-29.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (Netlist_TAB "7")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "AD-29.ASC")
    (OTHER_Netlist_File2 "AD-29.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orPadspcb.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "TRUE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "3")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (IREFReportFile
       "C:\USERS\HJ\DESKTOP\AFU工作文件\AD-29乐盒智能玩具\HARDWARE\V2.0\AD-29.csv")
    (IREFViewOutput "0"))
  (Folder "Outputs"
    (File ".\ad-29.bom"
      (Type "Report"))
    (File ".\ad-29.drc"
      (Type "Report"))
    (File ".\ad-29.asc"
      (Type "Report"))
    (File ".\ad-29.csv"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("NPN BCE"
      (FullPartName "NPN BCE.Normal")
      (LibraryName
         "C:\USERS\HJ\DESKTOP\AFU工作文件\原理图PCB库\ORCAD原理图库\ORCAD_LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 2"
      (FullPartName "HEADER 2.Normal")
      (LibraryName
         "C:\USERS\HJ\DESKTOP\AFU工作文件\原理图PCB库\ORCAD原理图库\ORCAD_LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 5"
      (FullPartName "HEADER 5.Normal")
      (LibraryName
         "C:\USERS\HJ\DESKTOP\AFU工作文件\原理图PCB库\ORCAD原理图库\ORCAD_LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ad-29.dsn")
      (Path "Design Resources" ".\ad-29.dsn" "乐盒智能玩具")
      (Path "Outputs")
      (Select "Design Resources" ".\ad-29.dsn" "乐盒智能玩具" "02_MAIN"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 244"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 208 1799 208 704")
        (Scroll "2574 1137")
        (Zoom "300")
        (Occurrence "/"))
      (Path "D:\WORKSPACE\AD-29乐盒\HARDWARE\V2.0\AD-29.DSN")
      (Schematic "乐盒智能玩具")
      (Page "02_MAIN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1591 52 679")
        (Scroll "198 0")
        (Zoom "50")
        (Occurrence "/"))
      (Path "D:\WORKSPACE\AD-29乐盒\HARDWARE\V2.0\AD-29.DSN")
      (Schematic "乐盒智能玩具")
      (Page "04_Locks")))
  (ISPCBBASICLICENSE "false"))
