
T2B7C 000:767 SEGGER J-Link V4.90 Log File (0001ms, 0283ms total)
T2B7C 000:767 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0283ms total)
T2B7C 000:767 Logging started @ 2019-07-13 17:59 (0001ms, 0283ms total)
T2B7C 000:768 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T2B7C 000:768 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0277ms, 0560ms total)
T2B7C 001:045 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T2B7C 001:045 JLINK_ExecCommand("ProjectFile = "D:\file\job\afu\AD29\firmware\V3.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0562ms total)
T2B7C 001:061 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0045ms, 0607ms total)
T2B7C 001:106 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0607ms total)
T2B7C 001:106 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0607ms total)
T2B7C 001:106 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0607ms total)
T2B7C 001:106 JLINK_GetFirmwareString(...) (0000ms, 0607ms total)
T2B7C 001:160 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0607ms total)
T2B7C 001:160 JLINK_GetCompileDateTime() (0000ms, 0607ms total)
T2B7C 001:177 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T2B7C 001:198 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0608ms total)
T2B7C 001:247 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0610ms total)
T2B7C 001:250 JLINK_SetSpeed(5000) (0000ms, 0610ms total)
T2B7C 001:250 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0151ms, 0761ms total)
T2B7C 001:401 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0761ms total)
T2B7C 001:401 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0762ms total)
T2B7C 001:418 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0763ms total)
T2B7C 001:419 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0765ms total)
T2B7C 001:421 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0766ms total)
T2B7C 001:422 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0768ms total)
T2B7C 001:424 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0769ms total)
T2B7C 001:425 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0771ms total)
T2B7C 001:427 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0772ms total)
T2B7C 001:428 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0774ms total)
T2B7C 001:430 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0775ms total)
T2B7C 001:431 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0776ms total)
T2B7C 001:432 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0778ms total)
T2B7C 001:434 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0780ms total)
T2B7C 001:436 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0781ms total)
T2B7C 001:437 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0782ms total)
T2B7C 001:438 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0782ms total)
T2B7C 001:438 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0811ms total)
T2B7C 001:467 JLINK_Halt()  returns 0x00 (0001ms, 0812ms total)
T2B7C 001:468 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T2B7C 001:468 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0813ms total)
T2B7C 001:469 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0814ms total)
T2B7C 001:470 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0815ms total)
T2B7C 001:505 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0815ms total)
T2B7C 001:531 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0817ms total)
T2B7C 001:532 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0817ms total)
T2B7C 001:532 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0817ms total)
T2B7C 001:560 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0817ms total)
T2B7C 001:579 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0818ms total)
T2B7C 001:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0819ms total)
T2B7C 001:581 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0821ms total)
T2B7C 001:583 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0822ms total)
T2B7C 001:584 JLINK_Halt()  returns 0x00 (0000ms, 0822ms total)
T2B7C 001:584 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T2B7C 001:594 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0827ms total)
T2B7C 001:599 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T2B7C 001:599 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0827ms total)
T2B7C 001:599 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0827ms total)
T2B7C 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B7C 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B7C 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B7C 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T2B7C 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2B7C 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2B7C 001:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T2B7C 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2B7C 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2B7C 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2B7C 001:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2B7C 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2B7C 001:600 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0828ms total)
T2B7C 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2B7C 001:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2B7C 001:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2B7C 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2B7C 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0829ms total)
T2B7C 001:601 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0842ms total)
T2B7C 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0849ms total)
T2B7C 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T2B7C 001:621 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0842ms total)
T2B7C 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T2B7C 001:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T2B7C 001:622 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0843ms total)
T2B7C 001:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T2B7C 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2B7C 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2B7C 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2B7C 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2B7C 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2B7C 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2B7C 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T2B7C 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2B7C 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2B7C 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2B7C 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2B7C 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T2B7C 001:623 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0843ms total)
T2B7C 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T2B7C 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2B7C 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2B7C 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T2B7C 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0844ms total)
T2B7C 001:624 JLINK_Go() (0003ms, 0847ms total)
T2B7C 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0854ms total)
T2B7C 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T2B7C 001:634 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0847ms total)
T2B7C 001:634 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0847ms total)
T2B7C 001:634 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T2B7C 001:634 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0847ms total)
T2B7C 001:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T2B7C 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B7C 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B7C 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B7C 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B7C 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B7C 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B7C 001:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T2B7C 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T2B7C 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2B7C 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2B7C 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2B7C 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2B7C 001:635 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0848ms total)
T2B7C 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2B7C 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2B7C 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2B7C 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2B7C 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0848ms total)
T2B7C 001:635 JLINK_Go() (0003ms, 0851ms total)
T2B7C 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B7C 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0858ms total)
T2B7C 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T2B7C 001:881 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0851ms total)
T2B7C 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T2B7C 001:882 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0851ms total)
T2B7C 001:882 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0851ms total)
T2B7C 001:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T2B7C 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2B7C 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2B7C 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2B7C 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2B7C 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2B7C 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2B7C 001:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T2B7C 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2B7C 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2B7C 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2B7C 001:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2B7C 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T2B7C 001:882 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0852ms total)
T2B7C 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T2B7C 001:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2B7C 001:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2B7C 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2B7C 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0852ms total)
T2B7C 001:883 JLINK_Go() (0003ms, 0855ms total)
T2B7C 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0862ms total)
T2B7C 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T2B7C 001:893 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0855ms total)
T2B7C 001:893 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0855ms total)
T2B7C 001:893 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0855ms total)
T2B7C 001:893 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0855ms total)
T2B7C 001:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T2B7C 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2B7C 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2B7C 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2B7C 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2B7C 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2B7C 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2B7C 001:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T2B7C 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2B7C 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T2B7C 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2B7C 001:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T2B7C 001:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T2B7C 001:894 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0856ms total)
T2B7C 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T2B7C 001:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T2B7C 001:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T2B7C 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2B7C 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0856ms total)
T2B7C 001:894 JLINK_Go() (0003ms, 0859ms total)
T2B7C 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2B7C 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0865ms total)
T2B7C 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T2B7C 001:929 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0859ms total)
T2B7C 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T2B7C 001:931 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0859ms total)
T2B7C 001:931 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0859ms total)
T2B7C 001:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T2B7C 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B7C 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B7C 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B7C 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B7C 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B7C 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B7C 001:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T2B7C 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B7C 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T2B7C 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2B7C 001:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T2B7C 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T2B7C 001:932 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0860ms total)
T2B7C 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T2B7C 001:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T2B7C 001:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T2B7C 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2B7C 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0860ms total)
T2B7C 001:932 JLINK_Go() (0003ms, 0863ms total)
T2B7C 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0870ms total)
T2B7C 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T2B7C 001:942 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0863ms total)
T2B7C 001:942 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0863ms total)
T2B7C 001:942 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0863ms total)
T2B7C 001:942 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0863ms total)
T2B7C 001:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T2B7C 001:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2B7C 001:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2B7C 001:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2B7C 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T2B7C 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2B7C 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2B7C 001:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T2B7C 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2B7C 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2B7C 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2B7C 001:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T2B7C 001:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T2B7C 001:943 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0864ms total)
T2B7C 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T2B7C 001:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T2B7C 001:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T2B7C 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2B7C 001:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0864ms total)
T2B7C 001:943 JLINK_Go() (0004ms, 0868ms total)
T2B7C 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2B7C 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0874ms total)
T2B7C 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T2B7C 001:977 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0868ms total)
T2B7C 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T2B7C 001:978 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0868ms total)
T2B7C 001:978 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0868ms total)
T2B7C 001:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0868ms total)
T2B7C 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2B7C 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2B7C 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2B7C 001:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2B7C 001:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2B7C 001:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2B7C 001:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T2B7C 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2B7C 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2B7C 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2B7C 001:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2B7C 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T2B7C 001:979 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0869ms total)
T2B7C 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T2B7C 001:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2B7C 001:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2B7C 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2B7C 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0869ms total)
T2B7C 001:979 JLINK_Go() (0003ms, 0872ms total)
T2B7C 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0879ms total)
T2B7C 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T2B7C 001:989 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0872ms total)
T2B7C 001:989 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0872ms total)
T2B7C 001:989 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0872ms total)
T2B7C 001:989 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0872ms total)
T2B7C 001:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0872ms total)
T2B7C 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2B7C 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T2B7C 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B7C 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B7C 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B7C 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B7C 001:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T2B7C 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B7C 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B7C 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B7C 001:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2B7C 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T2B7C 001:990 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0873ms total)
T2B7C 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T2B7C 001:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2B7C 001:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2B7C 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B7C 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0873ms total)
T2B7C 001:990 JLINK_Go() (0004ms, 0877ms total)
T2B7C 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2B7C 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2B7C 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2B7C 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2B7C 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2B7C 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2B7C 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2B7C 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2B7C 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0883ms total)
T2B7C 002:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T2B7C 002:022 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0877ms total)
T2B7C 002:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T2B7C 002:024 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0877ms total)
T2B7C 002:024 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0877ms total)
T2B7C 002:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0877ms total)
T2B7C 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2B7C 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2B7C 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2B7C 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2B7C 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2B7C 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2B7C 002:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T2B7C 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2B7C 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2B7C 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2B7C 002:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T2B7C 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0878ms total)
T2B7C 002:025 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0878ms total)
T2B7C 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T2B7C 002:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T2B7C 002:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T2B7C 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2B7C 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0878ms total)
T2B7C 002:025 JLINK_Go() (0003ms, 0881ms total)
T2B7C 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0887ms total)
T2B7C 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T2B7C 002:034 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0881ms total)
T2B7C 002:034 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0881ms total)
T2B7C 002:034 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0882ms total)
T2B7C 002:035 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0882ms total)
T2B7C 002:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0882ms total)
T2B7C 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2B7C 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2B7C 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2B7C 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2B7C 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2B7C 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2B7C 002:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T2B7C 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2B7C 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2B7C 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2B7C 002:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2B7C 002:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T2B7C 002:035 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0882ms total)
T2B7C 002:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T2B7C 002:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2B7C 002:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2B7C 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2B7C 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0882ms total)
T2B7C 002:036 JLINK_Go() (0003ms, 0885ms total)
T2B7C 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2B7C 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2B7C 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2B7C 002:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0891ms total)
T2B7C 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T2B7C 002:097 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0886ms total)
T2B7C 002:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T2B7C 002:104 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0886ms total)
T2B7C 002:104 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0886ms total)
T2B7C 002:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0886ms total)
T2B7C 002:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2B7C 002:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2B7C 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2B7C 002:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2B7C 002:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2B7C 002:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2B7C 002:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T2B7C 002:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2B7C 002:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2B7C 002:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2B7C 002:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2B7C 002:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T2B7C 002:105 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0886ms total)
T2B7C 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T2B7C 002:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2B7C 002:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2B7C 002:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2B7C 002:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0886ms total)
T2B7C 002:105 JLINK_Go() (0003ms, 0889ms total)
T2B7C 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0896ms total)
T2B7C 002:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2B7C 002:115 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0889ms total)
T2B7C 002:115 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0889ms total)
T2B7C 002:115 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0889ms total)
T2B7C 002:115 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0889ms total)
T2B7C 002:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T2B7C 002:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B7C 002:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B7C 002:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T2B7C 002:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B7C 002:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B7C 002:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B7C 002:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T2B7C 002:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B7C 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B7C 002:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B7C 002:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2B7C 002:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T2B7C 002:116 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0890ms total)
T2B7C 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T2B7C 002:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2B7C 002:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2B7C 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B7C 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0890ms total)
T2B7C 002:116 JLINK_Go() (0004ms, 0894ms total)
T2B7C 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T2B7C 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T2B7C 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T2B7C 002:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0900ms total)
T2B7C 002:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0895ms total)
T2B7C 002:150 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0895ms total)
T2B7C 002:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T2B7C 002:151 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0895ms total)
T2B7C 002:151 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0895ms total)
T2B7C 002:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T2B7C 002:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2B7C 002:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2B7C 002:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2B7C 002:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2B7C 002:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2B7C 002:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2B7C 002:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T2B7C 002:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T2B7C 002:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2B7C 002:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2B7C 002:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T2B7C 002:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T2B7C 002:152 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0896ms total)
T2B7C 002:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T2B7C 002:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T2B7C 002:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T2B7C 002:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2B7C 002:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0896ms total)
T2B7C 002:152 JLINK_Go() (0003ms, 0899ms total)
T2B7C 002:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0906ms total)
T2B7C 002:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T2B7C 002:162 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0899ms total)
T2B7C 002:162 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0899ms total)
T2B7C 002:162 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0899ms total)
T2B7C 002:162 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0899ms total)
T2B7C 002:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0899ms total)
T2B7C 002:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B7C 002:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B7C 002:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B7C 002:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2B7C 002:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2B7C 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2B7C 002:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T2B7C 002:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2B7C 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2B7C 002:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2B7C 002:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2B7C 002:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T2B7C 002:163 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0900ms total)
T2B7C 002:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T2B7C 002:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2B7C 002:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2B7C 002:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2B7C 002:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0900ms total)
T2B7C 002:163 JLINK_Go() (0003ms, 0903ms total)
T2B7C 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2B7C 002:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0909ms total)
T2B7C 002:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T2B7C 002:222 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0904ms total)
T2B7C 002:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T2B7C 002:224 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0904ms total)
T2B7C 002:224 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0904ms total)
T2B7C 002:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0904ms total)
T2B7C 002:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2B7C 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2B7C 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2B7C 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2B7C 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2B7C 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2B7C 002:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T2B7C 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2B7C 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2B7C 002:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2B7C 002:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T2B7C 002:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T2B7C 002:224 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0904ms total)
T2B7C 002:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T2B7C 002:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2B7C 002:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2B7C 002:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2B7C 002:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0905ms total)
T2B7C 002:225 JLINK_Go() (0003ms, 0908ms total)
T2B7C 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0915ms total)
T2B7C 002:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T2B7C 002:235 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0908ms total)
T2B7C 002:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T2B7C 002:304 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0913ms total)
T2B7C 002:309 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T2B7C 002:309 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0913ms total)
T2B7C 002:309 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0913ms total)
T2B7C 002:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2B7C 002:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2B7C 002:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2B7C 002:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2B7C 002:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2B7C 002:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2B7C 002:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T2B7C 002:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2B7C 002:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B7C 002:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B7C 002:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2B7C 002:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T2B7C 002:310 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0914ms total)
T2B7C 002:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T2B7C 002:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2B7C 002:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2B7C 002:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B7C 002:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0915ms total)
T2B7C 002:311 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0919ms total)
T2B7C 002:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0926ms total)
T2B7C 002:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T2B7C 002:322 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0919ms total)
T2B7C 002:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T2B7C 002:323 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 13 00 20 45 01 00 08 A9 0E 00 08 B1 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0931ms total)
T2B7C 002:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
T2B7C 002:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T2B7C 002:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0931ms total)
T2B7C 002:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2B7C 002:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2B7C 002:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2B7C 002:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2B7C 002:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2B7C 002:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2B7C 002:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T2B7C 002:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2B7C 002:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2B7C 002:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2B7C 002:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T2B7C 002:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T2B7C 002:335 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0931ms total)
T2B7C 002:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T2B7C 002:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T2B7C 002:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T2B7C 002:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2B7C 002:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0931ms total)
T2B7C 002:335 JLINK_Go() (0004ms, 0935ms total)
T2B7C 002:339 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2B7C 002:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0942ms total)
T2B7C 002:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T2B7C 002:383 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0935ms total)
T2B7C 002:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T2B7C 002:384 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 11 06 46 84 46 0E E0 17 1B 73 EB 05 07 05 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0946ms total)
T2B7C 002:395 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0946ms total)
T2B7C 002:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T2B7C 002:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0946ms total)
T2B7C 002:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2B7C 002:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2B7C 002:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2B7C 002:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2B7C 002:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2B7C 002:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2B7C 002:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T2B7C 002:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2B7C 002:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2B7C 002:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2B7C 002:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2B7C 002:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T2B7C 002:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0946ms total)
T2B7C 002:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T2B7C 002:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2B7C 002:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2B7C 002:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2B7C 002:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0946ms total)
T2B7C 002:396 JLINK_Go() (0003ms, 0949ms total)
T2B7C 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2B7C 002:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0956ms total)
T2B7C 002:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T2B7C 002:443 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0949ms total)
T2B7C 002:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T2B7C 002:444 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 98 08 44 00 90 00 98 00 88 08 BD 00 6C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0961ms total)
T2B7C 002:456 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0961ms total)
T2B7C 002:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T2B7C 002:456 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T2B7C 002:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2B7C 002:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2B7C 002:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2B7C 002:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2B7C 002:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2B7C 002:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2B7C 002:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T2B7C 002:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2B7C 002:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2B7C 002:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2B7C 002:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T2B7C 002:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0962ms total)
T2B7C 002:457 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0962ms total)
T2B7C 002:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T2B7C 002:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2B7C 002:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2B7C 002:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2B7C 002:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0962ms total)
T2B7C 002:457 JLINK_Go() (0003ms, 0965ms total)
T2B7C 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2B7C 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2B7C 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2B7C 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2B7C 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2B7C 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2B7C 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2B7C 002:482 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T2B7C 002:485 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2B7C 002:488 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2B7C 002:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0971ms total)
T2B7C 002:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T2B7C 002:522 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0965ms total)
T2B7C 002:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T2B7C 002:524 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 49 48 60 70 47 00 00 00 30 00 40 01 49 88 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0976ms total)
T2B7C 002:535 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0976ms total)
T2B7C 002:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T2B7C 002:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0976ms total)
T2B7C 002:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2B7C 002:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2B7C 002:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2B7C 002:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2B7C 002:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2B7C 002:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2B7C 002:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T2B7C 002:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2B7C 002:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2B7C 002:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2B7C 002:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T2B7C 002:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T2B7C 002:535 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0976ms total)
T2B7C 002:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T2B7C 002:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T2B7C 002:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T2B7C 002:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T2B7C 002:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0977ms total)
T2B7C 002:536 JLINK_Go() (0003ms, 0980ms total)
T2B7C 002:539 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T2B7C 002:552 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T2B7C 002:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0986ms total)
T2B7C 002:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T2B7C 002:591 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0980ms total)
T2B7C 002:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T2B7C 002:592 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 55 43 05 60 0B E0 1D 4D 6D 68 05 F4 00 35 1D B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0991ms total)
T2B7C 002:603 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0991ms total)
T2B7C 002:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0991ms total)
T2B7C 002:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0991ms total)
T2B7C 002:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T2B7C 002:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2B7C 002:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2B7C 002:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2B7C 002:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2B7C 002:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2B7C 002:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T2B7C 002:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2B7C 002:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2B7C 002:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2B7C 002:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T2B7C 002:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T2B7C 002:604 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0992ms total)
T2B7C 002:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T2B7C 002:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T2B7C 002:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T2B7C 002:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2B7C 002:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0992ms total)
T2B7C 002:604 JLINK_Go() (0003ms, 0995ms total)
T2B7C 002:607 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T2B7C 002:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1006ms total)
T2B7C 002:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T2B7C 002:882 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0995ms total)
T2B7C 002:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T2B7C 002:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 33 00 86 42 02 DD 01 20 BD E8 F0 9F 40 F2 B2 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1006ms total)
T2B7C 002:895 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1006ms total)
T2B7C 002:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T2B7C 002:895 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1006ms total)
T2B7C 002:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2B7C 002:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2B7C 002:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2B7C 002:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2B7C 002:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2B7C 002:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2B7C 002:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T2B7C 002:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2B7C 002:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2B7C 002:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2B7C 002:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T2B7C 002:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T2B7C 002:896 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1006ms total)
T2B7C 002:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T2B7C 002:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T2B7C 002:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T2B7C 002:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2B7C 002:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1006ms total)
T2B7C 002:896 JLINK_Go() (0004ms, 1010ms total)
T2B7C 002:900 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T2B7C 002:909 JLINK_IsHalted()  returns FALSE (0002ms, 1012ms total)
T2B7C 002:917 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T2B7C 002:920 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T2B7C 002:924 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T2B7C 002:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1030ms total)
T2B7C 002:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T2B7C 002:948 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1010ms total)
T2B7C 002:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T2B7C 002:950 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 46 4A 10 7B 51 68 88 47 05 20 44 49 48 73 82 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1021ms total)
T2B7C 002:961 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1021ms total)
T2B7C 002:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T2B7C 002:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1021ms total)
T2B7C 002:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2B7C 002:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2B7C 002:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2B7C 002:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2B7C 002:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2B7C 002:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2B7C 002:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1021ms total)
T2B7C 002:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2B7C 002:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2B7C 002:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2B7C 002:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T2B7C 002:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T2B7C 002:961 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1021ms total)
T2B7C 002:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T2B7C 002:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1022ms total)
T2B7C 002:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T2B7C 002:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2B7C 002:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1022ms total)
T2B7C 002:962 JLINK_Go() (0003ms, 1025ms total)
T2B7C 002:965 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2B7C 003:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1031ms total)
T2B7C 003:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T2B7C 003:010 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1025ms total)
T2B7C 003:010 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1026ms total)
T2B7C 003:012 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 50 AD F8 04 40 00 20 AD F8 0A 00 AD F8 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1037ms total)
T2B7C 003:024 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1037ms total)
T2B7C 003:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T2B7C 003:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1037ms total)
T2B7C 003:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2B7C 003:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2B7C 003:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2B7C 003:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2B7C 003:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2B7C 003:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2B7C 003:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1037ms total)
T2B7C 003:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T2B7C 003:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2B7C 003:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2B7C 003:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T2B7C 003:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T2B7C 003:025 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1038ms total)
T2B7C 003:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T2B7C 003:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T2B7C 003:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T2B7C 003:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2B7C 003:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1038ms total)
T2B7C 003:025 JLINK_Go() (0003ms, 1041ms total)
T2B7C 003:028 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T2B7C 003:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1047ms total)
T2B7C 003:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T2B7C 003:083 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1041ms total)
T2B7C 003:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T2B7C 003:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 1C FE F7 41 FD 03 E0 A0 1C FE F7 37 FD 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1052ms total)
T2B7C 003:103 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1052ms total)
T2B7C 003:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1052ms total)
T2B7C 003:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1052ms total)
T2B7C 003:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2B7C 003:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2B7C 003:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2B7C 003:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2B7C 003:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T2B7C 003:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2B7C 003:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1053ms total)
T2B7C 003:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2B7C 003:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2B7C 003:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2B7C 003:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T2B7C 003:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T2B7C 003:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1053ms total)
T2B7C 003:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T2B7C 003:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T2B7C 003:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T2B7C 003:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2B7C 003:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1053ms total)
T2B7C 003:104 JLINK_Go() (0004ms, 1057ms total)
T2B7C 003:108 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T2B7C 003:120 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T2B7C 003:127 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T2B7C 003:134 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T2B7C 003:137 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T2B7C 003:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1063ms total)
T2B7C 003:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T2B7C 003:150 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1058ms total)
T2B7C 003:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T2B7C 003:152 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 0B 5A 46 17 99 90 47 B8 F1 01 08 F7 D2 5B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1069ms total)
T2B7C 003:163 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1069ms total)
T2B7C 003:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1069ms total)
T2B7C 003:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1070ms total)
T2B7C 003:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2B7C 003:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2B7C 003:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2B7C 003:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2B7C 003:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2B7C 003:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2B7C 003:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1070ms total)
T2B7C 003:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2B7C 003:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2B7C 003:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2B7C 003:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T2B7C 003:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T2B7C 003:164 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1070ms total)
T2B7C 003:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T2B7C 003:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T2B7C 003:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T2B7C 003:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T2B7C 003:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1071ms total)
T2B7C 003:165 JLINK_Go() (0003ms, 1074ms total)
T2B7C 003:168 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T2B7C 003:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1080ms total)
T2B7C 003:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T2B7C 003:301 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 1075ms total)
T2B7C 003:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T2B7C 003:303 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 90 07 F8 01 1D B8 F1 00 01 A8 F1 01 08 F2 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1087ms total)
T2B7C 003:315 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1087ms total)
T2B7C 003:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1087ms total)
T2B7C 003:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1087ms total)
T2B7C 003:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2B7C 003:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2B7C 003:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2B7C 003:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2B7C 003:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2B7C 003:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2B7C 003:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1087ms total)
T2B7C 003:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2B7C 003:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2B7C 003:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2B7C 003:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T2B7C 003:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T2B7C 003:315 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1087ms total)
T2B7C 003:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T2B7C 003:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T2B7C 003:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T2B7C 003:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2B7C 003:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 1088ms total)
T2B7C 003:316 JLINK_Go() (0003ms, 1091ms total)
T2B7C 003:319 JLINK_IsHalted()  returns FALSE (0009ms, 1100ms total)
T2B7C 003:330 JLINK_IsHalted()  returns FALSE (0003ms, 1094ms total)
T2B7C 003:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1098ms total)
T2B7C 003:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T2B7C 003:523 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1091ms total)
T2B7C 003:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T2B7C 003:525 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 66 66 00 00 00 10 01 40 10 B5 FE F7 6D FA 0B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1102ms total)
T2B7C 003:536 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1102ms total)
T2B7C 003:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1103ms total)
T2B7C 003:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1103ms total)
T2B7C 003:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2B7C 003:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2B7C 003:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2B7C 003:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2B7C 003:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T2B7C 003:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2B7C 003:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T2B7C 003:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2B7C 003:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2B7C 003:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2B7C 003:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T2B7C 003:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T2B7C 003:538 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1104ms total)
T2B7C 003:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T2B7C 003:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T2B7C 003:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T2B7C 003:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2B7C 003:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1104ms total)
T2B7C 003:539 JLINK_Go() (0004ms, 1108ms total)
T2B7C 003:543 JLINK_IsHalted()  returns FALSE (0002ms, 1110ms total)
T2B7C 003:564 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T2B7C 003:567 JLINK_IsHalted()  returns FALSE (0002ms, 1110ms total)
T2B7C 003:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1116ms total)
T2B7C 003:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T2B7C 003:581 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1108ms total)
T2B7C 003:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T2B7C 003:582 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 2C 03 3C 60 0C 41 1C AE ED 8F FD EC CD CD DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1119ms total)
T2B7C 003:593 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1119ms total)
T2B7C 003:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1119ms total)
T2B7C 003:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1119ms total)
T2B7C 003:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2B7C 003:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2B7C 003:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2B7C 003:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2B7C 003:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2B7C 003:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2B7C 003:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1119ms total)
T2B7C 003:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2B7C 003:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2B7C 003:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2B7C 003:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T2B7C 003:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T2B7C 003:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1119ms total)
T2B7C 003:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T2B7C 003:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T2B7C 003:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T2B7C 003:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2B7C 003:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1119ms total)
T2B7C 003:594 JLINK_Go() (0003ms, 1122ms total)
T2B7C 003:597 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T2B7C 003:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1129ms total)
T2B7C 003:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T2B7C 003:645 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1122ms total)
T2B7C 003:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T2B7C 003:647 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 D2 6F 25 36 E2 68 52 95 77 0C CC 03 47 0B BB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1133ms total)
T2B7C 003:658 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1133ms total)
T2B7C 003:658 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 1133ms total)
T2B7C 003:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1134ms total)
T2B7C 003:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2B7C 003:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2B7C 003:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2B7C 003:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2B7C 003:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2B7C 003:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2B7C 003:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1134ms total)
T2B7C 003:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2B7C 003:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2B7C 003:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2B7C 003:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T2B7C 003:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T2B7C 003:659 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1134ms total)
T2B7C 003:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T2B7C 003:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T2B7C 003:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T2B7C 003:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2B7C 003:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1134ms total)
T2B7C 003:660 JLINK_Go() (0003ms, 1137ms total)
T2B7C 003:663 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2B7C 003:672 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2B7C 003:675 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2B7C 003:678 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2B7C 003:681 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2B7C 003:684 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2B7C 003:687 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2B7C 003:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1145ms total)
T2B7C 003:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T2B7C 003:698 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1137ms total)
T2B7C 003:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T2B7C 003:698 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1137ms total)
T2B7C 003:698 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 1137ms total)
T2B7C 003:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1137ms total)
T2B7C 003:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2B7C 003:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2B7C 003:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2B7C 003:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2B7C 003:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2B7C 003:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2B7C 003:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1137ms total)
T2B7C 003:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T2B7C 003:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2B7C 003:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2B7C 003:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T2B7C 003:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T2B7C 003:699 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1138ms total)
T2B7C 003:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T2B7C 003:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T2B7C 003:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T2B7C 003:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2B7C 003:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1138ms total)
T2B7C 003:699 JLINK_Go() (0003ms, 1141ms total)
T2B7C 003:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1149ms total)
T2B7C 003:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T2B7C 003:710 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1141ms total)
T2B7C 003:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T2B7C 003:784 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1148ms total)
T2B7C 003:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1148ms total)
T2B7C 003:791 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1148ms total)
T2B7C 003:791 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1148ms total)
T2B7C 003:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2B7C 003:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T2B7C 003:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B7C 003:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B7C 003:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B7C 003:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2B7C 003:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1150ms total)
T2B7C 003:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2B7C 003:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2B7C 003:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2B7C 003:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T2B7C 003:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T2B7C 003:793 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1150ms total)
T2B7C 003:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T2B7C 003:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T2B7C 003:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T2B7C 003:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2B7C 003:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0003ms, 1153ms total)
T2B7C 003:796 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1159ms total)
T2B7C 003:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1167ms total)
T2B7C 003:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T2B7C 003:810 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1160ms total)
T2B7C 003:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T2B7C 003:810 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1160ms total)
T2B7C 003:810 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1160ms total)
T2B7C 003:810 JLINK_WriteReg(R2, 0x00003774)  returns 0x00 (0000ms, 1160ms total)
T2B7C 003:810 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1160ms total)
T2B7C 003:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2B7C 003:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2B7C 003:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2B7C 003:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2B7C 003:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2B7C 003:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1160ms total)
T2B7C 003:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2B7C 003:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2B7C 003:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2B7C 003:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T2B7C 003:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T2B7C 003:811 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1160ms total)
T2B7C 003:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T2B7C 003:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T2B7C 003:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T2B7C 003:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2B7C 003:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1160ms total)
T2B7C 003:811 JLINK_Go() (0004ms, 1164ms total)
T2B7C 003:815 JLINK_IsHalted()  returns FALSE (0007ms, 1171ms total)
T2B7C 003:872 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2B7C 003:875 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2B7C 003:878 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2B7C 003:881 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2B7C 003:884 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2B7C 003:887 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T2B7C 003:892 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2B7C 003:895 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2B7C 003:901 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2B7C 003:904 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2B7C 003:907 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2B7C 003:951 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2B7C 003:954 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2B7C 003:957 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2B7C 003:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1171ms total)
T2B7C 003:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T2B7C 003:989 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0001ms, 1165ms total)
T2B7C 003:990 JLINK_ReadReg(R0)  returns 0x722B3FF6 (0000ms, 1165ms total)
T2B7C 003:993 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1166ms total)
T2B7C 003:994 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1166ms total)
T2B7C 003:994 JLINK_WriteReg(R2, 0x00003774)  returns 0x00 (0000ms, 1166ms total)
T2B7C 003:994 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1166ms total)
T2B7C 003:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2B7C 003:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2B7C 003:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2B7C 003:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2B7C 003:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2B7C 003:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1166ms total)
T2B7C 003:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2B7C 003:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2B7C 003:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2B7C 003:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T2B7C 003:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T2B7C 003:994 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1166ms total)
T2B7C 003:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T2B7C 003:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1167ms total)
T2B7C 003:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T2B7C 003:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2B7C 003:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1167ms total)
T2B7C 003:995 JLINK_Go() (0003ms, 1170ms total)
T2B7C 003:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1180ms total)
T2B7C 004:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T2B7C 004:008 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1170ms total)
T2B7C 004:008 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1171ms total)
T2B7C 004:076 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1173ms total)
T2B7C 004:078 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1173ms total)
T2B7C 004:078 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 1207ms total)
T2B7C 004:112 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1213ms total)
T2B7C 004:459 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1225ms total)
T2B7C 004:459  (0012ms, 1225ms total)
T2B7C 004:459 Closed (0012ms, 1225ms total)
