T3C8C 11922:303 SEGGER J-Link V6.30h Log File (0000ms, 16163ms total)
T3C8C 11922:303 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 16163ms total)
T3C8C 11922:303 Logging started @ 2019-09-23 15:31 (0000ms, 16163ms total)
T3C8C 11922:303 JLINK_SetWarnOutHandler(...) (0000ms, 16163ms total)
T3C8C 11922:303 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0120ms, 16283ms total)
T3C8C 11922:303 WEBSRV Webserver running on local port 19080 (0120ms, 16283ms total)
T3C8C 11922:303   returns O.K. (0120ms, 16283ms total)
T3C8C 11922:424 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 16283ms total)
T3C8C 11922:424 JLINK_TIF_GetAvailable(...) (0001ms, 16284ms total)
T3C8C 11922:425 JLINK_SetErrorOutHandler(...) (0000ms, 16284ms total)
T3C8C 11922:425 JLINK_ExecCommand("ProjectFile = "D:\job\ÀÖºÐ\ºÐ×Ó\firmware\V3.0\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 16287ms total)
T3C8C 11922:431 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0007ms, 16294ms total)
T3C8C 11922:438 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 16294ms total)
T3C8C 11922:438 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 16294ms total)
T3C8C 11922:438 JLINK_GetDLLVersion()  returns 63008 (0000ms, 16294ms total)
T3C8C 11922:438 JLINK_GetFirmwareString(...) (0000ms, 16294ms total)
T3C8C 11922:446 JLINK_GetDLLVersion()  returns 63008 (0000ms, 16294ms total)
T3C8C 11922:446 JLINK_GetCompileDateTime() (0000ms, 16294ms total)
T3C8C 11922:448 JLINK_GetFirmwareString(...) (0000ms, 16294ms total)
T3C8C 11922:450 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 16294ms total)
T3C8C 11922:455 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 16296ms total)
T3C8C 11922:457 JLINK_SetSpeed(5000) (0001ms, 16297ms total)
T3C8C 11922:458 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1040ms, 17337ms total)
T4C40 11922:458 
  ***** Error: Connection to emulator lost! (65005ms, 82342ms total)
T4C40 11922:458 
  ***** Error: Connection to emulator lost! (231683ms, 249020ms total)
T4C40 11922:458 
  ***** Error: Connection to emulator lost! (272605ms, 289942ms total)
T4C40 11922:458 
  ***** Error: Connection to emulator lost! (427774ms, 445111ms total)
T4C40 11922:458 
  ***** Error: Connection to emulator lost! (1249386ms, 1266723ms total)
T4C40 11922:458 
  ***** Error: Connection to emulator lost! (1253737ms, 1271074ms total)
T4C40 11922:458 
  ***** Error: Connection to emulator lost! (1254529ms, 1271866ms total)
T4C40 11922:458 
  ***** Error: Connection to emulator lost! (1255944ms, 1273281ms total)
T4C40 11922:458 
  ***** Error: Connection to emulator lost! (1268712ms, 1286049ms total)
T4C40 11922:458 
  ***** Error: Connection to emulator lost! (1488372ms, 1505709ms total)
